<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: "Quicksand",sans-serif;
        }

        body{
            background : #f3f2ef;
            display : flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,body{
            font-size: 62.5%;
            height: 100%;
        }

        html{
            background: #eee;
        }

        .box{
            width : 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave{
            opacity : 0.3;
            position: absolute;
            top: 120%;
            left : 50%;
            background: white;
            width:50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave .-two{
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        .box:after{
            content: "";
            display: block;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            z-index: 11;
            transform : translate3d(0,0,0);
        }

        @keyframes drift{
            from{
                transform : rotate(0deg);
            }to{
                transform : rotate(360deg);
            }
        }

        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location{
            margin-top:1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }

        .fa-street-view{
            animation: rotate 3s linear infinite alternate;
        }

        @keyframes rotate{
            from{
                transform : translateY(-0.5rem);
            }to{
                transform : translateX(0.5rem);
            }
        }

        #date{
            text-align: center;
            margin-top:0.5rem ;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp{
            margin-top:2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color:#57606f;
        }

        .weather-icon{
            height:55%;
            display : flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        .weather-icon .fas{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime{
            from{
                transform : scale(0.8);
            }to{
                transform: scale(1.2);
            }   
        }

        @media (max-width:600px){
            .box{
                width:90vw;
                height:80vh;
            }

            .wave{
                top:85%;
            }

            .weather-icon{
                font-size:5rem;
            }

            .info{
                font-size: 1.5rem;
            }
        }

        @media (max-width:500px){
            .box{
                height:80vh;
            }

            .wave{
                top:115%;
            }
        }

        body > span{
            width:100vw;
            text-align: center;
            color:grey;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="wave"></div>
    <div class="wave -two"></div>
    <div class="wave -three"></div>

    <div class="weather-icon" id="weathericon">
        <i class="fas fa-sun" style="color:#eccc68"></i>
    </div>

    <div class="info">
        <h2 class="location"><i class="fas fa-street-view"></i>{%location%}, {%country%}</h2>
        <p id="date">WEB | OCT 23</p>
        <h1 class="temp">{%tempval%}</h1>
        <h3 class="tempmin_max">Min {%tempmin%} | Max {%tempmax%}</h3>
    </div>

    <script>
        const curDate = document.getElementById("date");
        let weathericon = document.getElementById("weathericon");

        const tempStatus = "Clouds";

        const getCurrDay = ()=>{
            var weekDay = new Array(7);
            weekDay[0] = "Sunday";
            weekDay[1] = "Monday";
            weekDay[2] = "Tuesday";
            weekDay[3] = "Wednesday";
            weekDay[4] = "Thursday";
            weekDay[5] = "Friday";
            weekDay[6] = "Saturday";

            let currentTime = new Date();
            return weekDay[currentTime.getDay()];
        }

        const getCurrTime = ()=>{
            var months = ["Jan","Feb","Mar","Apr","May","June","July","Aug","Sept","Oct","Nov","Dec"];
            var currentTime = new Date();
            var month = months[currentTime.getMonth()+1];
            var date = currentTime.getDate();
            var year = currentTime.getFullYear();

            let hours = currentTime.getHours();
            let mins = currentTime.getMinutes();

            let periods = "AM";

            if(hours > 11){
                periods = "PM";
                if(hours > 12){
                    hours-=12;
                }
            }

            if(mins < 10){
                mins = "0:"+mins;
            }

            return `${month}${date} | ${hours}:${mins}${periods}`
        }
        console.log(curDate);
        curDate.innerHTML = getCurrDay()+" | "+getCurrTime();


    </script>
</body>
</html>